==9871== Memcheck, a memory error detector
==9871== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9871== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9871== Command: ./main -t1 test.fas
==9871== Parent PID: 9554
==9871== 
==9871== Thread 2:
==9871== Invalid read of size 1
==9871==    at 0x407C7A: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:43)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2b66b is 43 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x407C8C: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:44)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2b66b is 43 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409F20: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:873)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae16 is 63,446 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409F44: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:873)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae17 is 63,447 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409F69: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:873)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae18 is 63,448 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409F8E: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:873)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae19 is 63,449 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x408FB0: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:787)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae1a is 63,450 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x408FD3: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:787)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae1b is 63,451 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x408FF8: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:787)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae1c is 63,452 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x40901D: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:787)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae1d is 63,453 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409B26: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:815)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae1e is 63,454 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409CD3: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:815)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae1f is 63,455 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409CF8: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:815)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae20 is 63,456 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409D1D: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:815)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae21 is 63,457 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x407ED0: backtrack(char*, char*, unsigned long, unsigned long, unsigned long*, unsigned long, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:720)
==9871==    by 0x409EFB: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:843)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2b6eb is 171 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x407ED9: backtrack(char*, char*, unsigned long, unsigned long, unsigned long*, unsigned long, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:720)
==9871==    by 0x409EFB: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:843)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F5C8: cluster_job::algo_run(int) (cluster.cc:118)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae96 is 63,574 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x407C7A: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:43)
==9871==    by 0x40F9F2: cluster_job::algo_run(int) (cluster.cc:208)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae16 is 63,446 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x407C8C: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:44)
==9871==    by 0x40F9F2: cluster_job::algo_run(int) (cluster.cc:208)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c3ae16 is 63,446 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409F20: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:873)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F9F2: cluster_job::algo_run(int) (cluster.cc:208)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2bc80 is 1,600 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409F44: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:873)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F9F2: cluster_job::algo_run(int) (cluster.cc:208)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2bc81 is 1,601 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409F69: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:873)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F9F2: cluster_job::algo_run(int) (cluster.cc:208)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2bc82 is 1,602 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409F8E: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:873)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F9F2: cluster_job::algo_run(int) (cluster.cc:208)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2bc83 is 1,603 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x408FB0: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:787)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F9F2: cluster_job::algo_run(int) (cluster.cc:208)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2bc84 is 1,604 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x408FD3: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:787)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F9F2: cluster_job::algo_run(int) (cluster.cc:208)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2bc85 is 1,605 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x408FF8: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:787)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F9F2: cluster_job::algo_run(int) (cluster.cc:208)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2bc86 is 1,606 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x40901D: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:787)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F9F2: cluster_job::algo_run(int) (cluster.cc:208)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2bc87 is 1,607 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409B26: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:815)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F9F2: cluster_job::algo_run(int) (cluster.cc:208)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c350c3 is 39,555 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409CD3: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:815)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F9F2: cluster_job::algo_run(int) (cluster.cc:208)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c350c4 is 39,556 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409CF8: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:815)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F9F2: cluster_job::algo_run(int) (cluster.cc:208)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c350c5 is 39,557 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x409D1D: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:815)
==9871==    by 0x4076C0: scanner::search_chunk(long) (scan.cc:61)
==9871==    by 0x407D0E: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:95)
==9871==    by 0x40F9F2: cluster_job::algo_run(int) (cluster.cc:208)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c350c6 is 39,558 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x4A07F39: strnlen (mc_replace_strmem.c:375)
==9871==    by 0x323924525D: vfprintf (in /lib64/libc-2.12.so)
==9871==    by 0x323924F0E7: fprintf (in /lib64/libc-2.12.so)
==9871==    by 0x40FF0A: cluster_job::algo_run(int) (cluster.cc:303)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2b640 is 0 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x4A07F48: strnlen (mc_replace_strmem.c:375)
==9871==    by 0x323924525D: vfprintf (in /lib64/libc-2.12.so)
==9871==    by 0x323924F0E7: fprintf (in /lib64/libc-2.12.so)
==9871==    by 0x40FF0A: cluster_job::algo_run(int) (cluster.cc:303)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2b641 is 1 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x4A0A0A8: mempcpy (mc_replace_strmem.c:1268)
==9871==    by 0x32392718FE: _IO_file_xsputn@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==9871==    by 0x323924818F: vfprintf (in /lib64/libc-2.12.so)
==9871==    by 0x323924F0E7: fprintf (in /lib64/libc-2.12.so)
==9871==    by 0x40FF0A: cluster_job::algo_run(int) (cluster.cc:303)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2b669 is 41 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Invalid read of size 1
==9871==    at 0x4A0A0BB: mempcpy (mc_replace_strmem.c:1268)
==9871==    by 0x32392718FE: _IO_file_xsputn@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==9871==    by 0x323924818F: vfprintf (in /lib64/libc-2.12.so)
==9871==    by 0x323924F0E7: fprintf (in /lib64/libc-2.12.so)
==9871==    by 0x40FF0A: cluster_job::algo_run(int) (cluster.cc:303)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4c2b667 is 39 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== Mismatched free() / delete / delete []
==9871==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==9871==    by 0x41025D: cluster_job::algo_run(int) (cluster.cc:323)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4fa2560 is 0 bytes inside a block of size 11,224 alloc'd
==9871==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==9871==    by 0x40F202: cluster_job::algo_run(int) (cluster.cc:27)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== Mismatched free() / delete / delete []
==9871==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==9871==    by 0x41026C: cluster_job::algo_run(int) (cluster.cc:325)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4f9f940 is 0 bytes inside a block of size 11,224 alloc'd
==9871==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==9871==    by 0x40F1E7: cluster_job::algo_run(int) (cluster.cc:26)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== Mismatched free() / delete / delete []
==9871==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==9871==    by 0x41027B: cluster_job::algo_run(int) (cluster.cc:327)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4fa5180 is 0 bytes inside a block of size 11,224 alloc'd
==9871==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==9871==    by 0x40F21D: cluster_job::algo_run(int) (cluster.cc:28)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== Mismatched free() / delete / delete []
==9871==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==9871==    by 0x4102D8: cluster_job::algo_run(int) (cluster.cc:333)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4f9a100 is 0 bytes inside a block of size 11,224 alloc'd
==9871==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==9871==    by 0x40F1A7: cluster_job::algo_run(int) (cluster.cc:24)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== Mismatched free() / delete / delete []
==9871==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==9871==    by 0x410335: cluster_job::algo_run(int) (cluster.cc:339)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4f948c0 is 0 bytes inside a block of size 11,224 alloc'd
==9871==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==9871==    by 0x40F162: cluster_job::algo_run(int) (cluster.cc:22)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== Invalid read of size 8
==9871==    at 0x4078D6: scanner::~scanner() (scan.cc:19)
==9871==    by 0x40EFEA: cluster_job::~cluster_job() (cluster.cc:10)
==9871==    by 0x410C39: run_cluster(void*) (parallel.cc:34)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4e62de0 is 0 bytes inside a block of size 64 free'd
==9871==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==9871==    by 0x4078CA: scanner::~scanner() (scan.cc:18)
==9871==    by 0x40EFEA: cluster_job::~cluster_job() (cluster.cc:10)
==9871==    by 0x410C39: run_cluster(void*) (parallel.cc:34)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== Invalid read of size 8
==9871==    at 0x4078EE: scanner::~scanner() (scan.cc:20)
==9871==    by 0x40EFEA: cluster_job::~cluster_job() (cluster.cc:10)
==9871==    by 0x410C39: run_cluster(void*) (parallel.cc:34)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4e62de8 is 8 bytes inside a block of size 64 free'd
==9871==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==9871==    by 0x4078CA: scanner::~scanner() (scan.cc:18)
==9871==    by 0x40EFEA: cluster_job::~cluster_job() (cluster.cc:10)
==9871==    by 0x410C39: run_cluster(void*) (parallel.cc:34)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== Invalid read of size 8
==9871==    at 0x40790E: scanner::~scanner() (scan.cc:21)
==9871==    by 0x40EFEA: cluster_job::~cluster_job() (cluster.cc:10)
==9871==    by 0x410C39: run_cluster(void*) (parallel.cc:34)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4e62df0 is 16 bytes inside a block of size 64 free'd
==9871==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==9871==    by 0x4078CA: scanner::~scanner() (scan.cc:18)
==9871==    by 0x40EFEA: cluster_job::~cluster_job() (cluster.cc:10)
==9871==    by 0x410C39: run_cluster(void*) (parallel.cc:34)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== Invalid read of size 8
==9871==    at 0x40792E: scanner::~scanner() (scan.cc:22)
==9871==    by 0x40EFEA: cluster_job::~cluster_job() (cluster.cc:10)
==9871==    by 0x410C39: run_cluster(void*) (parallel.cc:34)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4e62df8 is 24 bytes inside a block of size 64 free'd
==9871==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==9871==    by 0x4078CA: scanner::~scanner() (scan.cc:18)
==9871==    by 0x40EFEA: cluster_job::~cluster_job() (cluster.cc:10)
==9871==    by 0x410C39: run_cluster(void*) (parallel.cc:34)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== Invalid read of size 8
==9871==    at 0x40794E: scanner::~scanner() (scan.cc:23)
==9871==    by 0x40EFEA: cluster_job::~cluster_job() (cluster.cc:10)
==9871==    by 0x410C39: run_cluster(void*) (parallel.cc:34)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4e62e00 is 32 bytes inside a block of size 64 free'd
==9871==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==9871==    by 0x4078CA: scanner::~scanner() (scan.cc:18)
==9871==    by 0x40EFEA: cluster_job::~cluster_job() (cluster.cc:10)
==9871==    by 0x410C39: run_cluster(void*) (parallel.cc:34)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== Invalid read of size 8
==9871==    at 0x40796E: scanner::~scanner() (scan.cc:24)
==9871==    by 0x40EFEA: cluster_job::~cluster_job() (cluster.cc:10)
==9871==    by 0x410C39: run_cluster(void*) (parallel.cc:34)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871==  Address 0x4e62e08 is 40 bytes inside a block of size 64 free'd
==9871==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==9871==    by 0x4078CA: scanner::~scanner() (scan.cc:18)
==9871==    by 0x40EFEA: cluster_job::~cluster_job() (cluster.cc:10)
==9871==    by 0x410C39: run_cluster(void*) (parallel.cc:34)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== Thread 1:
==9871== Invalid read of size 1
==9871==    at 0x3239247E2C: vfprintf (in /lib64/libc-2.12.so)
==9871==    by 0x323924F0E7: fprintf (in /lib64/libc-2.12.so)
==9871==    by 0x410FE4: cluster_result::print() (clusterresult.cc:30)
==9871==    by 0x401EC7: run() (main.cc:91)
==9871==    by 0x40239A: main (main.cc:19)
==9871==  Address 0x4c2b640 is 0 bytes inside a block of size 1,048,576 free'd
==9871==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9871==    by 0x4072B8: Db_data::read_file(Db_data**) (db.cc:307)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 
==9871== HEAP SUMMARY:
==9871==     in use at exit: 305,120 bytes in 1,631 blocks
==9871==   total heap usage: 11,572 allocs, 9,941 frees, 3,063,404 bytes allocated
==9871== 
==9871== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BB67A: calc_eclosure_iter (in /lib64/libc-2.12.so)
==9871==    by 0x32392BB7FA: calc_eclosure_iter (in /lib64/libc-2.12.so)
==9871==    by 0x32392BB7FA: calc_eclosure_iter (in /lib64/libc-2.12.so)
==9871==    by 0x32392BB7FA: calc_eclosure_iter (in /lib64/libc-2.12.so)
==9871==    by 0x32392CC116: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 4 bytes in 1 blocks are indirectly lost in loss record 2 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BD162: create_ci_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5095: update_cur_sifted_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5799: sift_states_backward (in /lib64/libc-2.12.so)
==9871==    by 0x32392C8199: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BAF13: register_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392BD268: create_ci_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5095: update_cur_sifted_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5799: sift_states_backward (in /lib64/libc-2.12.so)
==9871==    by 0x32392C8199: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 8 bytes in 1 blocks are indirectly lost in loss record 4 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BB98A: link_nfa_nodes (in /lib64/libc-2.12.so)
==9871==    by 0x32392CC08D: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 8 bytes in 1 blocks are indirectly lost in loss record 5 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BD8D8: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392CC4F5: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 8 bytes in 1 blocks are indirectly lost in loss record 6 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BAF13: register_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392BDA61: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392CC4F5: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 8 bytes in 2 blocks are indirectly lost in loss record 7 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BD162: create_ci_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5095: update_cur_sifted_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5AB2: sift_states_backward (in /lib64/libc-2.12.so)
==9871==    by 0x32392C8199: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 8 bytes in 2 blocks are indirectly lost in loss record 8 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BAF13: register_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392BD268: create_ci_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5095: update_cur_sifted_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5AB2: sift_states_backward (in /lib64/libc-2.12.so)
==9871==    by 0x32392C8199: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 12 bytes in 2 blocks are indirectly lost in loss record 9 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BB67A: calc_eclosure_iter (in /lib64/libc-2.12.so)
==9871==    by 0x32392BB7FA: calc_eclosure_iter (in /lib64/libc-2.12.so)
==9871==    by 0x32392CC116: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 12 bytes in 2 blocks are indirectly lost in loss record 10 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BB67A: calc_eclosure_iter (in /lib64/libc-2.12.so)
==9871==    by 0x32392BB7FA: calc_eclosure_iter (in /lib64/libc-2.12.so)
==9871==    by 0x32392BB7FA: calc_eclosure_iter (in /lib64/libc-2.12.so)
==9871==    by 0x32392CC116: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 16 bytes in 1 blocks are indirectly lost in loss record 11 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x4A06BA2: realloc (vg_replace_malloc.c:662)
==9871==    by 0x32392BB011: register_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392BDA61: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392CC4F5: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 16 bytes in 1 blocks are indirectly lost in loss record 12 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BDAB7: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BE6F4: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 16 bytes in 1 blocks are indirectly lost in loss record 13 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BDAB7: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BE9C7: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 16 bytes in 1 blocks are indirectly lost in loss record 14 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x4A06BA2: realloc (vg_replace_malloc.c:662)
==9871==    by 0x32392BB011: register_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392BDA61: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BE9C7: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 16 bytes in 1 blocks are indirectly lost in loss record 15 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BDAB7: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BEB1F: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 16 bytes in 1 blocks are indirectly lost in loss record 16 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x4A06BA2: realloc (vg_replace_malloc.c:662)
==9871==    by 0x32392BB011: register_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392BDA61: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BEB1F: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 16 bytes in 1 blocks are indirectly lost in loss record 17 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BD162: create_ci_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392C519B: update_cur_sifted_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5799: sift_states_backward (in /lib64/libc-2.12.so)
==9871==    by 0x32392C8199: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 16 bytes in 1 blocks are indirectly lost in loss record 18 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BAF13: register_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392BD268: create_ci_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392C519B: update_cur_sifted_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5799: sift_states_backward (in /lib64/libc-2.12.so)
==9871==    by 0x32392C8199: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 16 bytes in 3 blocks are indirectly lost in loss record 19 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BB67A: calc_eclosure_iter (in /lib64/libc-2.12.so)
==9871==    by 0x32392CC116: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 20 bytes in 1 blocks are indirectly lost in loss record 20 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BDB0A: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BE6F4: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 20 bytes in 1 blocks are indirectly lost in loss record 21 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BD8D8: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BE9C7: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 20 bytes in 1 blocks are indirectly lost in loss record 22 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BDB0A: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BE9C7: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 20 bytes in 1 blocks are indirectly lost in loss record 23 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BAF13: register_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392BDA61: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BE9C7: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 20 bytes in 1 blocks are indirectly lost in loss record 24 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BD8D8: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BEB1F: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 20 bytes in 1 blocks are indirectly lost in loss record 25 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BDB0A: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BEB1F: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 20 bytes in 1 blocks are indirectly lost in loss record 26 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BAF13: register_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392BDA61: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BEB1F: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 20 bytes in 5 blocks are indirectly lost in loss record 27 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BB9E0: link_nfa_nodes (in /lib64/libc-2.12.so)
==9871==    by 0x32392CC08D: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 32 bytes in 1 blocks are indirectly lost in loss record 28 of 63
==9871==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==9871==    by 0x32392BF44A: parse_bracket_exp (in /lib64/libc-2.12.so)
==9871==    by 0x32392CAAEB: parse_expression (in /lib64/libc-2.12.so)
==9871==    by 0x32392CB1CD: parse_reg_exp (in /lib64/libc-2.12.so)
==9871==    by 0x32392CAE04: parse_expression (in /lib64/libc-2.12.so)
==9871==    by 0x32392CB226: parse_reg_exp (in /lib64/libc-2.12.so)
==9871==    by 0x32392CBA41: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 32 bytes in 1 blocks are indirectly lost in loss record 29 of 63
==9871==    at 0x4A06C20: realloc (vg_replace_malloc.c:662)
==9871==    by 0x32392B7385: re_node_set_merge (in /lib64/libc-2.12.so)
==9871==    by 0x32392BB724: calc_eclosure_iter (in /lib64/libc-2.12.so)
==9871==    by 0x32392BB7FA: calc_eclosure_iter (in /lib64/libc-2.12.so)
==9871==    by 0x32392CC116: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 32 bytes in 2 blocks are indirectly lost in loss record 30 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BD8D8: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BE6F4: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 32 bytes in 2 blocks are indirectly lost in loss record 31 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392BAF13: register_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392BDA61: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BE6F4: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 32 bytes in 2 blocks are indirectly lost in loss record 32 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x4A06BA2: realloc (vg_replace_malloc.c:662)
==9871==    by 0x32392BB011: register_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392BDA61: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BE6F4: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 32 bytes in 2 blocks are indirectly lost in loss record 33 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x4A06BA2: realloc (vg_replace_malloc.c:662)
==9871==    by 0x32392BB011: register_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392BD268: create_ci_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5095: update_cur_sifted_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5AB2: sift_states_backward (in /lib64/libc-2.12.so)
==9871==    by 0x32392C8199: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 40 bytes in 1 blocks are indirectly lost in loss record 34 of 63
==9871==    at 0x4A06C20: realloc (vg_replace_malloc.c:662)
==9871==    by 0x32392B7385: re_node_set_merge (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5208: update_cur_sifted_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5799: sift_states_backward (in /lib64/libc-2.12.so)
==9871==    by 0x32392C8199: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 52 bytes in 1 blocks are indirectly lost in loss record 35 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392CBBE5: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 56 bytes in 2 blocks are indirectly lost in loss record 36 of 63
==9871==    at 0x4A06C20: realloc (vg_replace_malloc.c:662)
==9871==    by 0x32392B7385: re_node_set_merge (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5208: update_cur_sifted_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5AB2: sift_states_backward (in /lib64/libc-2.12.so)
==9871==    by 0x32392C8199: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 64 bytes in 8 blocks are indirectly lost in loss record 37 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x4A06BA2: realloc (vg_replace_malloc.c:662)
==9871==    by 0x32392CC8DD: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 72 bytes in 3 blocks are indirectly lost in loss record 38 of 63
==9871==    at 0x4A06C20: realloc (vg_replace_malloc.c:662)
==9871==    by 0x32392CC8DD: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 80 bytes in 2 blocks are indirectly lost in loss record 39 of 63
==9871==    at 0x4A06C20: realloc (vg_replace_malloc.c:662)
==9871==    by 0x32392B7385: re_node_set_merge (in /lib64/libc-2.12.so)
==9871==    by 0x32392BB724: calc_eclosure_iter (in /lib64/libc-2.12.so)
==9871==    by 0x32392CC116: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 88 bytes in 1 blocks are indirectly lost in loss record 40 of 63
==9871==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==9871==    by 0x32392BD899: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392CC4F5: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 88 bytes in 1 blocks are indirectly lost in loss record 41 of 63
==9871==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==9871==    by 0x32392BD899: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BE9C7: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 88 bytes in 1 blocks are indirectly lost in loss record 42 of 63
==9871==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==9871==    by 0x32392BD899: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BEB1F: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 88 bytes in 1 blocks are indirectly lost in loss record 43 of 63
==9871==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==9871==    by 0x32392BD125: create_ci_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5095: update_cur_sifted_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5799: sift_states_backward (in /lib64/libc-2.12.so)
==9871==    by 0x32392C8199: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 88 bytes in 1 blocks are indirectly lost in loss record 44 of 63
==9871==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==9871==    by 0x32392BD125: create_ci_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392C519B: update_cur_sifted_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5799: sift_states_backward (in /lib64/libc-2.12.so)
==9871==    by 0x32392C8199: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 176 bytes in 1 blocks are indirectly lost in loss record 45 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392CC1C2: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 176 bytes in 2 blocks are indirectly lost in loss record 46 of 63
==9871==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==9871==    by 0x32392BD899: create_cd_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392BE6F4: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 176 bytes in 2 blocks are indirectly lost in loss record 47 of 63
==9871==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==9871==    by 0x32392BD125: create_ci_newstate (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5095: update_cur_sifted_state (in /lib64/libc-2.12.so)
==9871==    by 0x32392C5AB2: sift_states_backward (in /lib64/libc-2.12.so)
==9871==    by 0x32392C8199: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 208 bytes in 1 blocks are indirectly lost in loss record 48 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392CB7C7: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 208 bytes in 1 blocks are indirectly lost in loss record 49 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392CBC07: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 208 bytes in 1 blocks are indirectly lost in loss record 50 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392CBC18: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 256 bytes in 1 blocks are indirectly lost in loss record 51 of 63
==9871==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==9871==    by 0x32392CB7F5: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 256 bytes in 1 blocks are definitely lost in loss record 52 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x32392CD31C: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 568 bytes in 1 blocks are still reachable in loss record 53 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x3239266ECA: __fopen_internal (in /lib64/libc-2.12.so)
==9871==    by 0x40EC2F: Property::set_outfile(std::string) (property.cc:76)
==9871==    by 0x40226F: args_init(int, char**) (main.cc:83)
==9871==    by 0x40238E: main (main.cc:18)
==9871== 
==9871== 1,024 bytes in 1 blocks are indirectly lost in loss record 54 of 63
==9871==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==9871==    by 0x4112B6: std::vector<cluster_info*, std::allocator<cluster_info*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<cluster_info**, std::vector<cluster_info*, std::allocator<cluster_info*> > >, cluster_info* const&) (new_allocator.h:89)
==9871==    by 0x411194: cluster_result::new_cluster(long) (stl_vector.h:741)
==9871==    by 0x40FE66: cluster_job::algo_run(int) (cluster.cc:297)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== 2,240 bytes in 70 blocks are indirectly lost in loss record 55 of 63
==9871==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==9871==    by 0x41110C: cluster_result::new_cluster(long) (clusterresult.cc:18)
==9871==    by 0x40FE66: cluster_job::algo_run(int) (cluster.cc:297)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== 4,096 bytes in 2 blocks are indirectly lost in loss record 56 of 63
==9871==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==9871==    by 0x32392BE79A: build_trtable (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9168: re_search_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392C9512: regexec@@GLIBC_2.3.4 (in /lib64/libc-2.12.so)
==9871==    by 0x406D86: Db_data::read_file(Db_data**) (db.cc:223)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 7,104 (224 direct, 6,880 indirect) bytes in 1 blocks are definitely lost in loss record 57 of 63
==9871==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9871==    by 0x4A06BA2: realloc (vg_replace_malloc.c:662)
==9871==    by 0x32392CD030: re_compile_internal (in /lib64/libc-2.12.so)
==9871==    by 0x32392CD37E: regcomp (in /lib64/libc-2.12.so)
==9871==    by 0x406CB4: Db_data::read_file(Db_data**) (db.cc:207)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 13,168 bytes in 70 blocks are indirectly lost in loss record 58 of 63
==9871==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==9871==    by 0x410646: std::vector<member_info*, std::allocator<member_info*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<member_info**, std::vector<member_info*, std::allocator<member_info*> > >, member_info* const&) (new_allocator.h:89)
==9871==    by 0x4103C8: cluster_job::algo_run(int) (stl_vector.h:741)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== 33,672 bytes in 1,403 blocks are indirectly lost in loss record 59 of 63
==9871==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==9871==    by 0x40FF3E: cluster_job::algo_run(int) (cluster.cc:291)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== 50,144 (40 direct, 50,104 indirect) bytes in 1 blocks are definitely lost in loss record 60 of 63
==9871==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==9871==    by 0x40FDDB: cluster_job::algo_run(int) (cluster.cc:283)
==9871==    by 0x410BC1: run_cluster(void*) (parallel.cc:33)
==9871==    by 0x3239E079D0: start_thread (in /lib64/libpthread-2.12.so)
==9871==    by 0x32392E89DC: clone (in /lib64/libc-2.12.so)
==9871== 
==9871== 67,392 bytes in 1 blocks are indirectly lost in loss record 61 of 63
==9871==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==9871==    by 0x406C24: Db_data::read_file(Db_data**) (db.cc:195)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 179,584 bytes in 1 blocks are indirectly lost in loss record 62 of 63
==9871==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==9871==    by 0x407070: Db_data::read_file(Db_data**) (db.cc:317)
==9871==    by 0x410AD2: Parallel::Parallel() (parallel.cc:17)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== 247,048 (72 direct, 246,976 indirect) bytes in 1 blocks are definitely lost in loss record 63 of 63
==9871==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==9871==    by 0x410A90: Parallel::Parallel() (parallel.cc:15)
==9871==    by 0x401E84: run() (main.cc:88)
==9871==    by 0x40239A: main (main.cc:19)
==9871== 
==9871== LEAK SUMMARY:
==9871==    definitely lost: 592 bytes in 4 blocks
==9871==    indirectly lost: 303,960 bytes in 1,626 blocks
==9871==      possibly lost: 0 bytes in 0 blocks
==9871==    still reachable: 568 bytes in 1 blocks
==9871==         suppressed: 0 bytes in 0 blocks
==9871== 
==9871== For counts of detected and suppressed errors, rerun with: -v
==9871== ERROR SUMMARY: 1046526 errors from 50 contexts (suppressed: 6 from 6)
