==93869== Memcheck, a memory error detector
==93869== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==93869== Using Valgrind-3.11.0.SVN and LibVEX; rerun with -h for copyright info
==93869== Command: ./test -t 2 test.fas
==93869== Parent PID: 93688
==93869== 
--93869-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--93869-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--93869-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--93869-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
==93869== 
==93869== HEAP SUMMARY:
==93869==     in use at exit: 43,062 bytes in 433 blocks
==93869==   total heap usage: 9,178 allocs, 8,745 frees, 6,072,666 bytes allocated
==93869== 
==93869== 16 bytes in 1 blocks are definitely lost in loss record 7 of 87
==93869==    at 0x10003CA6C: malloc_zone_malloc (vg_replace_malloc.c:305)
==93869==    by 0x1006B1D0E: recursive_mutex_init (in /usr/lib/libobjc.A.dylib)
==93869==    by 0x1006B1CBF: lock_init (in /usr/lib/libobjc.A.dylib)
==93869==    by 0x1006B1A2C: _objc_init (in /usr/lib/libobjc.A.dylib)
==93869==    by 0x10031987C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93869==    by 0x100319864: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93869==    by 0x1001FEA9F: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93869==    by 0x7FFF5FC12CEA: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93869==    by 0x7FFF5FC12E77: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93869==    by 0x7FFF5FC0F870: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93869==    by 0x7FFF5FC0F805: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93869==    by 0x7FFF5FC0F6F7: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93869== 
==93869== 4,096 bytes in 1 blocks are definitely lost in loss record 87 of 87
==93869==    at 0x10003C6F1: malloc (vg_replace_malloc.c:303)
==93869==    by 0x1003FE836: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==93869==    by 0x100413387: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==93869==    by 0x10042D75D: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==93869==    by 0x10042DC80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==93869==    by 0x100403B71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==93869==    by 0x1003FC5FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==93869==    by 0x100004C0F: Db_data::read_file() (db.cc:726)
==93869==    by 0x1000011A5: run() (main.cc:109)
==93869==    by 0x1000154AC: main (main.cc:26)
==93869== 
==93869== LEAK SUMMARY:
==93869==    definitely lost: 4,112 bytes in 2 blocks
==93869==    indirectly lost: 0 bytes in 0 blocks
==93869==      possibly lost: 13,106 bytes in 123 blocks
==93869==    still reachable: 25,844 bytes in 308 blocks
==93869==         suppressed: 0 bytes in 0 blocks
==93869== Reachable blocks (those to which a pointer was found) are not shown.
==93869== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==93869== 
==93869== For counts of detected and suppressed errors, rerun with: -v
==93869== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 0 from 0)
