==42716== Memcheck, a memory error detector
==42716== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==42716== Using Valgrind-3.11.0.SVN and LibVEX; rerun with -h for copyright info
==42716== Command: ./test -t 2 test.fas
==42716== Parent PID: 42650
==42716== 
--42716-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--42716-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--42716-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==42716== Invalid read of size 32
==42716==    at 0x100603C1D: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==42716==    by 0x1003F580A: fgets (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x100004168: Db_data::read_file() (db.cc:133)
==42716==    by 0x100001857: run() (main.cc:88)
==42716==    by 0x100012CCD: main (main.cc:17)
==42716==  Address 0x100b2b940 is 32 bytes before a block of size 4,096 in arena "client"
==42716== 
==42716== Invalid read of size 32
==42716==    at 0x100603C6A: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==42716==    by 0x1003F580A: fgets (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x10000424E: Db_data::read_file() (db.cc:188)
==42716==    by 0x100001857: run() (main.cc:88)
==42716==    by 0x100012CCD: main (main.cc:17)
==42716==  Address 0x100b2c960 is 0 bytes after a block of size 4,096 alloc'd
==42716==    at 0x1000366F1: malloc (vg_replace_malloc.c:303)
==42716==    by 0x1003F8836: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x1003F746F: _fseeko (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x1003F7374: fseek (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x100004110: Db_data::read_file() (db.cc:125)
==42716==    by 0x100001857: run() (main.cc:88)
==42716==    by 0x100012CCD: main (main.cc:17)
==42716== 
==42716== Invalid read of size 32
==42716==    at 0x100603C1D: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==42716==    by 0x1003F580A: fgets (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x10000424E: Db_data::read_file() (db.cc:188)
==42716==    by 0x100001857: run() (main.cc:88)
==42716==    by 0x100012CCD: main (main.cc:17)
==42716==  Address 0x100b2b940 is 32 bytes before a block of size 4,096 in arena "client"
==42716== 
==42716== Invalid read of size 32
==42716==    at 0x100603C21: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==42716==    by 0x1003F580A: fgets (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x10000424E: Db_data::read_file() (db.cc:188)
==42716==    by 0x100001857: run() (main.cc:88)
==42716==    by 0x100012CCD: main (main.cc:17)
==42716==  Address 0x100b2c960 is 0 bytes after a block of size 4,096 alloc'd
==42716==    at 0x1000366F1: malloc (vg_replace_malloc.c:303)
==42716==    by 0x1003F8836: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x1003F746F: _fseeko (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x1003F7374: fseek (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x100004110: Db_data::read_file() (db.cc:125)
==42716==    by 0x100001857: run() (main.cc:88)
==42716==    by 0x100012CCD: main (main.cc:17)
==42716== 
==42716== Use of uninitialised value of size 8
==42716==    at 0x100604243: _platform_strchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==42716==    by 0x10043309B: tre_tnfa_run_parallel (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x10042B6FE: tre_match (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x10042B60E: regnexec (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x100004517: Db_data::read_file() (db.cc:235)
==42716==    by 0x100001857: run() (main.cc:88)
==42716==    by 0x100012CCD: main (main.cc:17)
==42716== 
--42716-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
==42716== Conditional jump or move depends on uninitialised value(s)
==42716==    at 0x100603C3F: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==42716==    by 0x1003F7B96: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x100401FE5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x1003FB9D7: printf (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x1000018A2: run() (main.cc:93)
==42716==    by 0x100012CCD: main (main.cc:17)
==42716== 
==42716== 
==42716== HEAP SUMMARY:
==42716==     in use at exit: 47,090 bytes in 432 blocks
==42716==   total heap usage: 9,199 allocs, 8,767 frees, 6,502,466 bytes allocated
==42716== 
==42716== 16 bytes in 1 blocks are definitely lost in loss record 7 of 86
==42716==    at 0x100036A6C: malloc_zone_malloc (vg_replace_malloc.c:305)
==42716==    by 0x1006ABD0E: recursive_mutex_init (in /usr/lib/libobjc.A.dylib)
==42716==    by 0x1006ABCBF: lock_init (in /usr/lib/libobjc.A.dylib)
==42716==    by 0x1006ABA2C: _objc_init (in /usr/lib/libobjc.A.dylib)
==42716==    by 0x10031387C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42716==    by 0x100313864: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42716==    by 0x1001F8A9F: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42716==    by 0x7FFF5FC12CEA: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42716==    by 0x7FFF5FC12E77: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42716==    by 0x7FFF5FC0F870: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==42716==    by 0x7FFF5FC0F805: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==42716==    by 0x7FFF5FC0F6F7: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==42716== 
==42716== 4,096 bytes in 1 blocks are definitely lost in loss record 86 of 86
==42716==    at 0x1000366F1: malloc (vg_replace_malloc.c:303)
==42716==    by 0x1003F8836: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x10040D387: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x10042775D: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==42716==    by 0x100011D69: Cluster::run_thread(int, int) (cluster.cc:135)
==42716==    by 0x100001149: run_thread(void*) (main.cc:107)
==42716==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==42716==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==42716==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==42716== 
==42716== LEAK SUMMARY:
==42716==    definitely lost: 4,112 bytes in 2 blocks
==42716==    indirectly lost: 0 bytes in 0 blocks
==42716==      possibly lost: 13,082 bytes in 122 blocks
==42716==    still reachable: 29,896 bytes in 308 blocks
==42716==         suppressed: 0 bytes in 0 blocks
==42716== Reachable blocks (those to which a pointer was found) are not shown.
==42716== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42716== 
==42716== For counts of detected and suppressed errors, rerun with: -v
==42716== Use --track-origins=yes to see where uninitialised values come from
==42716== ERROR SUMMARY: 186 errors from 23 contexts (suppressed: 0 from 0)
