==90766== Memcheck, a memory error detector
==90766== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==90766== Using Valgrind-3.11.0.SVN and LibVEX; rerun with -h for copyright info
==90766== Command: ./main -t1 test.fas
==90766== Parent PID: 90666
==90766== 
--90766-- run: /usr/bin/dsymutil "./main"
--90766-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--90766-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--90766-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==90766== Invalid read of size 32
==90766==    at 0x100547C6A: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033982A: fgets (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100009F51: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:130)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100971f20 is 16 bytes after a block of size 4,096 alloc'd
==90766==    at 0x1000686F1: malloc (vg_replace_malloc.c:303)
==90766==    by 0x10033C856: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033B48F: _fseeko (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033B394: fseek (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100009BF2: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:91)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Conditional jump or move depends on uninitialised value(s)
==90766==    at 0x100547C7A: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033982A: fgets (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100009F51: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:130)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x100547C6A: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033982A: fgets (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000A138: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:154)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100971f20 is 16 bytes after a block of size 4,096 alloc'd
==90766==    at 0x1000686F1: malloc (vg_replace_malloc.c:303)
==90766==    by 0x10033C856: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033B48F: _fseeko (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033B394: fseek (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100009BF2: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:91)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Conditional jump or move depends on uninitialised value(s)
==90766==    at 0x100547C7A: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033982A: fgets (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000A138: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:154)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x100547C21: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033982A: fgets (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100009F51: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:130)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100971f20 is 16 bytes after a block of size 4,096 alloc'd
==90766==    at 0x1000686F1: malloc (vg_replace_malloc.c:303)
==90766==    by 0x10033C856: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033B48F: _fseeko (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033B394: fseek (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100009BF2: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:91)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Conditional jump or move depends on uninitialised value(s)
==90766==    at 0x100547C3F: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033982A: fgets (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100009F51: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:130)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x100547C21: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033982A: fgets (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000A138: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:154)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100971f20 is 16 bytes after a block of size 4,096 alloc'd
==90766==    at 0x1000686F1: malloc (vg_replace_malloc.c:303)
==90766==    by 0x10033C856: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033B48F: _fseeko (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033B394: fseek (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100009BF2: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:91)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Conditional jump or move depends on uninitialised value(s)
==90766==    at 0x100547C3F: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033982A: fgets (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000A138: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:154)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 1
==90766==    at 0x10006AAF0: strlen (vg_replace_strmem.c:431)
==90766==    by 0x100342F21: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100870ed0 is 0 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 1
==90766==    at 0x10006AAF9: strlen (vg_replace_strmem.c:431)
==90766==    by 0x100342F21: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100870ed2 is 2 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 16
==90766==    at 0x10054BFED: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BDAF: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100870eea is 26 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x10054BFF8: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BDAF: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100870ed0 is 0 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x10054C080: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BDAF: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100870efb is 43 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x10054C098: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BDAF: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100870f0e is 62 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x10054C0A0: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BDAF: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100870f2e is 94 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x10054C100: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BDAF: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100870f3c is 108 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x10054C105: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BDAF: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100870f5c is 140 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 16
==90766==    at 0x10054BFED: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BD81: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100871dbf is 3,823 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x10054BFF8: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BD81: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100871dae is 3,806 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 8
==90766==    at 0x10054C03D: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BDAF: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100871dcf is 3,839 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 8
==90766==    at 0x10054C040: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BDAF: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100871dd0 is 3,840 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x10054C00E: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BD81: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100872ccd is 7,677 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 16
==90766==    at 0x10054C02B: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BDAF: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100872d0f is 7,743 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 8
==90766==    at 0x10054C03D: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BD81: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100873c02 is 11,570 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 8
==90766==    at 0x10054C040: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BD81: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100873c05 is 11,573 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x10054C00E: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BDAF: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100874b4d is 15,485 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x10054C080: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BD81: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x1008759ce is 19,198 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x10054C098: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BD81: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x1008759d5 is 19,205 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x10054C0A0: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BD81: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x1008759f5 is 19,237 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x10054C100: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BD81: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100875a05 is 19,253 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 32
==90766==    at 0x10054C105: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BD81: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100875a25 is 19,285 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 16
==90766==    at 0x10054C02B: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BD81: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x10087692e is 23,134 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 1
==90766==    at 0x10054C056: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BD81: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100880ebe is 65,518 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 1
==90766==    at 0x10054C064: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BD81: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x100880ebf is 65,519 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 1
==90766==    at 0x10054C056: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BDAF: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x10088d256 is 115,590 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 1
==90766==    at 0x10054C064: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BDAF: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000B2A9: Db_data::print_debug() (db.cc:351)
==90766==    by 0x10001B030: Parallel::run() (parallel.cc:55)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766==  Address 0x10088d257 is 115,591 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Thread 2:
==90766== Invalid read of size 1
==90766==    at 0x10000E7FF: scanner::search_worker_core() (scan.cc:43)
==90766==    by 0x10000E9A8: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:113)
==90766==    by 0x1000172AA: cluster_job::algo_run(int) (cluster.cc:118)
==90766==    by 0x10001AB9E: run_cluster(void*) (parallel.cc:37)
==90766==    by 0x10055B2FB: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x10055B278: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x1005594B0: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==  Address 0x100870efb is 43 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 1
==90766==    at 0x10000E81C: scanner::search_worker_core() (scan.cc:44)
==90766==    by 0x10000E9A8: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:113)
==90766==    by 0x1000172AA: cluster_job::algo_run(int) (cluster.cc:118)
==90766==    by 0x10001AB9E: run_cluster(void*) (parallel.cc:37)
==90766==    by 0x10055B2FB: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x10055B278: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x1005594B0: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==  Address 0x100870efb is 43 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 1
==90766==    at 0x100010099: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, queryinfo_t*, unsigned long, unsigned long*, Db_data*) (search8.cc:872)
==90766==    by 0x10000E645: scanner::search_chunk(long) (scan.cc:58)
==90766==    by 0x10000E882: scanner::search_worker_core() (scan.cc:95)
==90766==    by 0x10000E9A8: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:113)
==90766==    by 0x1000172AA: cluster_job::algo_run(int) (cluster.cc:118)
==90766==    by 0x10001AB9E: run_cluster(void*) (parallel.cc:37)
==90766==    by 0x10055B2FB: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x10055B278: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x1005594B0: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==  Address 0x1008806a6 is 63,446 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 1
==90766==    at 0x10000FAD6: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, queryinfo_t*, unsigned long, unsigned long*, Db_data*) (search8.cc:787)
==90766==    by 0x10000E645: scanner::search_chunk(long) (scan.cc:58)
==90766==    by 0x10000E882: scanner::search_worker_core() (scan.cc:95)
==90766==    by 0x10000E9A8: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:113)
==90766==    by 0x1000172AA: cluster_job::algo_run(int) (cluster.cc:118)
==90766==    by 0x10001AB9E: run_cluster(void*) (parallel.cc:37)
==90766==    by 0x10055B2FB: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x10055B278: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x1005594B0: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==  Address 0x1008806aa is 63,450 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 1
==90766==    at 0x10000FDF9: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, queryinfo_t*, unsigned long, unsigned long*, Db_data*) (search8.cc:815)
==90766==    by 0x10000E645: scanner::search_chunk(long) (scan.cc:58)
==90766==    by 0x10000E882: scanner::search_worker_core() (scan.cc:95)
==90766==    by 0x10000E9A8: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:113)
==90766==    by 0x1000172AA: cluster_job::algo_run(int) (cluster.cc:118)
==90766==    by 0x10001AB9E: run_cluster(void*) (parallel.cc:37)
==90766==    by 0x10055B2FB: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x10055B278: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x1005594B0: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==  Address 0x1008806ae is 63,454 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 1
==90766==    at 0x10000F7B8: backtrack(char*, char*, unsigned long, unsigned long, unsigned long*, unsigned long, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:720)
==90766==    by 0x10000FF61: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, queryinfo_t*, unsigned long, unsigned long*, Db_data*) (search8.cc:842)
==90766==    by 0x10000E645: scanner::search_chunk(long) (scan.cc:58)
==90766==    by 0x10000E882: scanner::search_worker_core() (scan.cc:95)
==90766==    by 0x10000E9A8: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:113)
==90766==    by 0x1000172AA: cluster_job::algo_run(int) (cluster.cc:118)
==90766==    by 0x10001AB9E: run_cluster(void*) (parallel.cc:37)
==90766==    by 0x10055B2FB: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x10055B278: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x1005594B0: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==  Address 0x100880726 is 63,574 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 1
==90766==    at 0x10000F7C1: backtrack(char*, char*, unsigned long, unsigned long, unsigned long*, unsigned long, unsigned long, unsigned long, unsigned long*, Db_data*) (search8.cc:720)
==90766==    by 0x10000FF61: searcher::search8(unsigned char**, unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, queryinfo_t*, unsigned long, unsigned long*, Db_data*) (search8.cc:842)
==90766==    by 0x10000E645: scanner::search_chunk(long) (scan.cc:58)
==90766==    by 0x10000E882: scanner::search_worker_core() (scan.cc:95)
==90766==    by 0x10000E9A8: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:113)
==90766==    by 0x1000172AA: cluster_job::algo_run(int) (cluster.cc:118)
==90766==    by 0x10001AB9E: run_cluster(void*) (parallel.cc:37)
==90766==    by 0x10055B2FB: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x10055B278: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x1005594B0: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==  Address 0x100870f7b is 171 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 1
==90766==    at 0x10000E7FF: scanner::search_worker_core() (scan.cc:43)
==90766==    by 0x10000E9A8: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:113)
==90766==    by 0x1000177FA: cluster_job::algo_run(int) (cluster.cc:208)
==90766==    by 0x10001AB9E: run_cluster(void*) (parallel.cc:37)
==90766==    by 0x10055B2FB: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x10055B278: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x1005594B0: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==  Address 0x1008806a6 is 63,446 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 1
==90766==    at 0x10000E81C: scanner::search_worker_core() (scan.cc:44)
==90766==    by 0x10000E9A8: scanner::search_do(unsigned long, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, long) (scan.cc:113)
==90766==    by 0x1000177FA: cluster_job::algo_run(int) (cluster.cc:208)
==90766==    by 0x10001AB9E: run_cluster(void*) (parallel.cc:37)
==90766==    by 0x10055B2FB: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x10055B278: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x1005594B0: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==  Address 0x1008806a6 is 63,446 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 16
==90766==    at 0x1002FE2DB: strnlen (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100342F10: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100017F07: cluster_job::algo_run(int) (cluster.cc:303)
==90766==    by 0x10001AB9E: run_cluster(void*) (parallel.cc:37)
==90766==    by 0x10055B2FB: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x10055B278: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x1005594B0: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==  Address 0x100870ed0 is 0 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Invalid read of size 16
==90766==    at 0x1002FE2F6: strnlen (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100342F10: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033A61F: fprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100017F07: cluster_job::algo_run(int) (cluster.cc:303)
==90766==    by 0x10001AB9E: run_cluster(void*) (parallel.cc:37)
==90766==    by 0x10055B2FB: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x10055B278: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x1005594B0: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==  Address 0x100870ee0 is 16 bytes inside a block of size 1,048,576 free'd
==90766==    at 0x100068C9D: free (vg_replace_malloc.c:480)
==90766==    by 0x10000AF36: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:310)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== Thread 1:
==90766== Invalid read of size 32
==90766==    at 0x100547C1D: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BBB6: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033F9F7: printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100001265: main (main.cc:23)
==90766==  Address 0x100c02a80 is 32 bytes before a block of size 32 in arena "client"
==90766== 
==90766== Conditional jump or move depends on uninitialised value(s)
==90766==    at 0x100547C3F: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==90766==    by 0x10033BBB6: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100346005: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036B9CE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036BCA0: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100341B91: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10033F9F7: printf (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x100001265: main (main.cc:23)
==90766== 
==90766== 
==90766== HEAP SUMMARY:
==90766==     in use at exit: 1,531,923 bytes in 446 blocks
==90766==   total heap usage: 3,630 allocs, 3,184 frees, 5,473,532 bytes allocated
==90766== 
==90766== 16 bytes in 1 blocks are definitely lost in loss record 11 of 106
==90766==    at 0x100068A6C: malloc_zone_malloc (vg_replace_malloc.c:305)
==90766==    by 0x1005EE9B1: recursive_mutex_init (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EE6FC: _objc_init (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x10025787C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90766==    by 0x100257864: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90766==    by 0x100123A9F: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90766==    by 0x7FFF5FC12CEA: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC12E77: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC0F870: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC0F805: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC0F6F7: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC0F968: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==90766== 
==90766== 24 bytes in 1 blocks are possibly lost in loss record 19 of 106
==90766==    at 0x100069355: malloc_zone_calloc (vg_replace_malloc.c:632)
==90766==    by 0x1005F0F02: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0FF5: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0F3F: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0C00: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0A95: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0947: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FA6DA: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1006058BB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF7BE: sel_init (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF055: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EEB17: map_images (in /usr/lib/libobjc.A.dylib)
==90766== 
==90766== 32 bytes in 1 blocks are possibly lost in loss record 35 of 106
==90766==    at 0x100069355: malloc_zone_calloc (vg_replace_malloc.c:632)
==90766==    by 0x1005F0EB4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FF42C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FE91C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0610: _read_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF067: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EEB17: map_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x7FFF5FC0498E: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC046D6: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x1002A7958: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==90766==    by 0x1005EE723: _objc_init (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x10025787C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90766== 
==90766== 48 bytes in 2 blocks are possibly lost in loss record 42 of 106
==90766==    at 0x100069355: malloc_zone_calloc (vg_replace_malloc.c:632)
==90766==    by 0x1005F0F02: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0FF5: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0F3F: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FF43D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0610: _read_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF067: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EEB17: map_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x7FFF5FC0498E: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC046D6: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x1002A7958: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==90766==    by 0x1005EE723: _objc_init (in /usr/lib/libobjc.A.dylib)
==90766== 
==90766== 96 bytes in 3 blocks are possibly lost in loss record 55 of 106
==90766==    at 0x100069355: malloc_zone_calloc (vg_replace_malloc.c:632)
==90766==    by 0x1005F0EB4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FF43D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0610: _read_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF067: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EEB17: map_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x7FFF5FC0498E: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC046D6: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x1002A7958: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==90766==    by 0x1005EE723: _objc_init (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x10025787C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90766==    by 0x100257864: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90766== 
==90766== 96 bytes in 4 blocks are possibly lost in loss record 56 of 106
==90766==    at 0x100069355: malloc_zone_calloc (vg_replace_malloc.c:632)
==90766==    by 0x1005F0F02: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FF43D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0610: _read_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF067: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EEB17: map_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x7FFF5FC0498E: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC046D6: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x1002A7958: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==90766==    by 0x1005EE723: _objc_init (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x10025787C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90766==    by 0x100257864: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90766== 
==90766== 96 bytes in 4 blocks are possibly lost in loss record 57 of 106
==90766==    at 0x100069355: malloc_zone_calloc (vg_replace_malloc.c:632)
==90766==    by 0x1005F0F02: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0FF5: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0F3F: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FF42C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FE91C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0610: _read_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF067: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EEB17: map_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x7FFF5FC0498E: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC046D6: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x1002A7958: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==90766== 
==90766== 168 bytes in 7 blocks are possibly lost in loss record 62 of 106
==90766==    at 0x100069355: malloc_zone_calloc (vg_replace_malloc.c:632)
==90766==    by 0x1005F0F02: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FF42C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FE91C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0610: _read_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF067: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EEB17: map_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x7FFF5FC0498E: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC046D6: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x1002A7958: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==90766==    by 0x1005EE723: _objc_init (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x10025787C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90766== 
==90766== 528 bytes in 1 blocks are possibly lost in loss record 73 of 106
==90766==    at 0x100068A6C: malloc_zone_malloc (vg_replace_malloc.c:305)
==90766==    by 0x1005F0A29: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F1D40: unattachedCategories() (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FF329: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FE91C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FE909: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FE909: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FE909: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0610: _read_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF067: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EEB17: map_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x7FFF5FC0498E: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766== 
==90766== 730 bytes in 44 blocks are possibly lost in loss record 77 of 106
==90766==    at 0x100068A6C: malloc_zone_malloc (vg_replace_malloc.c:305)
==90766==    by 0x1005F1A6B: _strdup_internal (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F1A21: NXMapKeyCopyingInsert (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F04C2: _read_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF067: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EEB17: map_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x7FFF5FC0498E: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC046D6: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x1002A7958: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==90766==    by 0x1005EE723: _objc_init (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x10025787C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90766==    by 0x100257864: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90766== 
==90766== 848 (120 direct, 728 indirect) bytes in 1 blocks are definitely lost in loss record 79 of 106
==90766==    at 0x1000690C7: calloc (vg_replace_malloc.c:630)
==90766==    by 0x10036FBC9: tre_compile (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10036F075: regncomp_l (in /usr/lib/system/libsystem_c.dylib)
==90766==    by 0x10000A601: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:210)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== 1,040 bytes in 1 blocks are possibly lost in loss record 83 of 106
==90766==    at 0x100068A6C: malloc_zone_malloc (vg_replace_malloc.c:305)
==90766==    by 0x1005F0A29: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F1289: remappedClasses(signed char) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FE04E: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FE453: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EFE90: _read_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF067: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EEB17: map_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x7FFF5FC0498E: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC046D6: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x1002A7958: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==90766==    by 0x1005EE723: _objc_init (in /usr/lib/libobjc.A.dylib)
==90766== 
==90766== 1,040 bytes in 1 blocks are possibly lost in loss record 84 of 106
==90766==    at 0x100068A6C: malloc_zone_malloc (vg_replace_malloc.c:305)
==90766==    by 0x1005F0A29: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F11F9: futureNamedClasses() (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FE485: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EFE90: _read_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF067: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EEB17: map_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x7FFF5FC0498E: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC046D6: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x1002A7958: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==90766==    by 0x1005EE723: _objc_init (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x10025787C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90766== 
==90766== 1,040 bytes in 1 blocks are possibly lost in loss record 85 of 106
==90766==    at 0x100068A6C: malloc_zone_malloc (vg_replace_malloc.c:305)
==90766==    by 0x1005F1B1A: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F1828: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F04C2: _read_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF067: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EEB17: map_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x7FFF5FC0498E: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC046D6: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x1002A7958: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==90766==    by 0x1005EE723: _objc_init (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x10025787C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90766==    by 0x100257864: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90766== 
==90766== 1,064 (40 direct, 1,024 indirect) bytes in 1 blocks are definitely lost in loss record 86 of 106
==90766==    at 0x1000686F1: malloc (vg_replace_malloc.c:303)
==90766==    by 0x1000AF43D: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==90766==    by 0x100017C5A: cluster_job::algo_run(int) (cluster.cc:283)
==90766==    by 0x10001AB9E: run_cluster(void*) (parallel.cc:37)
==90766==    by 0x10055B2FB: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x10055B278: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x1005594B0: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766== 
==90766== 2,064 bytes in 1 blocks are possibly lost in loss record 92 of 106
==90766==    at 0x100068A6C: malloc_zone_malloc (vg_replace_malloc.c:305)
==90766==    by 0x1005F0A29: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EFD0C: _read_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF067: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EEB17: map_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x7FFF5FC0498E: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC046D6: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x1002A7958: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==90766==    by 0x1005EE723: _objc_init (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x10025787C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90766==    by 0x100257864: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90766==    by 0x100123A9F: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90766== 
==90766== 2,064 bytes in 1 blocks are possibly lost in loss record 93 of 106
==90766==    at 0x100068A6C: malloc_zone_malloc (vg_replace_malloc.c:305)
==90766==    by 0x1005F1B1A: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F1828: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x100605907: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F484F: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x100603783: attachMethodLists(objc_class*, method_list_t**, int, bool, bool, bool) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FF2FC: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FE91C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FE909: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FE909: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005FE909: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005F0610: _read_images (in /usr/lib/libobjc.A.dylib)
==90766== 
==90766== 3,872 bytes in 44 blocks are possibly lost in loss record 96 of 106
==90766==    at 0x100069355: malloc_zone_calloc (vg_replace_malloc.c:632)
==90766==    by 0x1005F048C: _read_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EF067: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1005EEB17: map_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x7FFF5FC0498E: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x7FFF5FC046D6: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==90766==    by 0x1002A7958: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==90766==    by 0x1005EE723: _objc_init (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x10025787C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90766==    by 0x100257864: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90766==    by 0x100123A9F: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90766==    by 0x7FFF5FC12CEA: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90766== 
==90766== 247,024 (48 direct, 246,976 indirect) bytes in 1 blocks are definitely lost in loss record 104 of 106
==90766==    at 0x1000686F1: malloc (vg_replace_malloc.c:303)
==90766==    by 0x1000AF43D: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==90766==    by 0x100009420: Db_data::read_file(std::__1::vector<Db_data*, std::__1::allocator<Db_data*> >&) (db.cc:69)
==90766==    by 0x10001AF9C: Parallel::run() (parallel.cc:51)
==90766==    by 0x100001835: run() (main.cc:89)
==90766==    by 0x1000011DB: main (main.cc:19)
==90766== 
==90766== 1,240,304 (64 direct, 1,240,240 indirect) bytes in 1 blocks are definitely lost in loss record 106 of 106
==90766==    at 0x1000686F1: malloc (vg_replace_malloc.c:303)
==90766==    by 0x1000AF43D: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==90766==    by 0x10000DF6D: scanner::scanner() (scan.cc:4)
==90766==    by 0x100016B06: cluster_job::cluster_job(Db_data*) (cluster.cc:3)
==90766==    by 0x10001AB94: run_cluster(void*) (parallel.cc:36)
==90766==    by 0x10055B2FB: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x10055B278: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766==    by 0x1005594B0: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==90766== 
==90766== LEAK SUMMARY:
==90766==    definitely lost: 288 bytes in 5 blocks
==90766==    indirectly lost: 1,488,968 bytes in 20 blocks
==90766==      possibly lost: 12,938 bytes in 116 blocks
==90766==    still reachable: 29,729 bytes in 305 blocks
==90766==         suppressed: 0 bytes in 0 blocks
==90766== Reachable blocks (those to which a pointer was found) are not shown.
==90766== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90766== 
==90766== For counts of detected and suppressed errors, rerun with: -v
==90766== Use --track-origins=yes to see where uninitialised values come from
==90766== ERROR SUMMARY: 1132883 errors from 69 contexts (suppressed: 0 from 0)
