==18782== Memcheck, a memory error detector
==18782== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18782== Using Valgrind-3.11.0.SVN and LibVEX; rerun with -h for copyright info
==18782== Command: ./test -t 2 test.fas
==18782== Parent PID: 18642
==18782== 
--18782-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--18782-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--18782-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==18782== Invalid read of size 32
==18782==    at 0x100603C1D: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F580A: fgets (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100003D87: Db_data::read_file(char*) (db.cc:131)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100b2b940 is 32 bytes before a block of size 4,096 in arena "client"
==18782== 
==18782== Invalid read of size 32
==18782==    at 0x100603C6A: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F580A: fgets (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100003E7E: Db_data::read_file(char*) (db.cc:186)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100b2c960 is 0 bytes after a block of size 4,096 alloc'd
==18782==    at 0x1000366F1: malloc (vg_replace_malloc.c:303)
==18782==    by 0x1003F8836: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F746F: _fseeko (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F7374: fseek (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100003D2F: Db_data::read_file(char*) (db.cc:123)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 32
==18782==    at 0x100603C1D: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F580A: fgets (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100003E7E: Db_data::read_file(char*) (db.cc:186)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100b2b940 is 32 bytes before a block of size 4,096 in arena "client"
==18782== 
==18782== Invalid read of size 32
==18782==    at 0x100603C21: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F580A: fgets (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100003E7E: Db_data::read_file(char*) (db.cc:186)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100b2c960 is 0 bytes after a block of size 4,096 alloc'd
==18782==    at 0x1000366F1: malloc (vg_replace_malloc.c:303)
==18782==    by 0x1003F8836: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F746F: _fseeko (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F7374: fseek (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100003D2F: Db_data::read_file(char*) (db.cc:123)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Use of uninitialised value of size 8
==18782==    at 0x100604243: _platform_strchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x10043309B: tre_tnfa_run_parallel (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10042B6FE: tre_match (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10042B60E: regnexec (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10000413C: Db_data::read_file(char*) (db.cc:233)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Thread 2:
==18782== Invalid read of size 1
==18782==    at 0x1000048BB: scanner::search_do(unsigned long, unsigned long, unsigned long*) (scan.cc:28)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a2b94b is 43 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x1000048D4: scanner::search_do(unsigned long, unsigned long, unsigned long*) (scan.cc:29)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a2b94b is 43 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x100005BC0: searcher::search8(search_data*, std::vector<queryinfo_t, std::allocator<queryinfo_t> >*, std::vector<search_result, std::allocator<search_result> >*, queryinfo_t*, unsigned long, long) (search8.cc:863)
==18782==    by 0x100004808: scanner::search_chunk() (scan.cc:45)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a3b0f6 is 63,446 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x100005BDA: searcher::search8(search_data*, std::vector<queryinfo_t, std::allocator<queryinfo_t> >*, std::vector<search_result, std::allocator<search_result> >*, queryinfo_t*, unsigned long, long) (search8.cc:863)
==18782==    by 0x100004808: scanner::search_chunk() (scan.cc:45)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a3b0f7 is 63,447 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x100005BF4: searcher::search8(search_data*, std::vector<queryinfo_t, std::allocator<queryinfo_t> >*, std::vector<search_result, std::allocator<search_result> >*, queryinfo_t*, unsigned long, long) (search8.cc:863)
==18782==    by 0x100004808: scanner::search_chunk() (scan.cc:45)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a3b0f8 is 63,448 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x100005C13: searcher::search8(search_data*, std::vector<queryinfo_t, std::allocator<queryinfo_t> >*, std::vector<search_result, std::allocator<search_result> >*, queryinfo_t*, unsigned long, long) (search8.cc:863)
==18782==    by 0x100004808: scanner::search_chunk() (scan.cc:45)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a3b0f9 is 63,449 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x1000058EB: searcher::search8(search_data*, std::vector<queryinfo_t, std::allocator<queryinfo_t> >*, std::vector<search_result, std::allocator<search_result> >*, queryinfo_t*, unsigned long, long) (search8.cc:780)
==18782==    by 0x100004808: scanner::search_chunk() (scan.cc:45)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a3b0fa is 63,450 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x100005905: searcher::search8(search_data*, std::vector<queryinfo_t, std::allocator<queryinfo_t> >*, std::vector<search_result, std::allocator<search_result> >*, queryinfo_t*, unsigned long, long) (search8.cc:780)
==18782==    by 0x100004808: scanner::search_chunk() (scan.cc:45)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a3b0fb is 63,451 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x10000591C: searcher::search8(search_data*, std::vector<queryinfo_t, std::allocator<queryinfo_t> >*, std::vector<search_result, std::allocator<search_result> >*, queryinfo_t*, unsigned long, long) (search8.cc:780)
==18782==    by 0x100004808: scanner::search_chunk() (scan.cc:45)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a3b0fc is 63,452 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x100005937: searcher::search8(search_data*, std::vector<queryinfo_t, std::allocator<queryinfo_t> >*, std::vector<search_result, std::allocator<search_result> >*, queryinfo_t*, unsigned long, long) (search8.cc:780)
==18782==    by 0x100004808: scanner::search_chunk() (scan.cc:45)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a3b0fd is 63,453 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x100005980: searcher::search8(search_data*, std::vector<queryinfo_t, std::allocator<queryinfo_t> >*, std::vector<search_result, std::allocator<search_result> >*, queryinfo_t*, unsigned long, long) (search8.cc:808)
==18782==    by 0x100004808: scanner::search_chunk() (scan.cc:45)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a3b0fe is 63,454 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x100005B30: searcher::search8(search_data*, std::vector<queryinfo_t, std::allocator<queryinfo_t> >*, std::vector<search_result, std::allocator<search_result> >*, queryinfo_t*, unsigned long, long) (search8.cc:808)
==18782==    by 0x100004808: scanner::search_chunk() (scan.cc:45)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a3b0ff is 63,455 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x100005B4A: searcher::search8(search_data*, std::vector<queryinfo_t, std::allocator<queryinfo_t> >*, std::vector<search_result, std::allocator<search_result> >*, queryinfo_t*, unsigned long, long) (search8.cc:808)
==18782==    by 0x100004808: scanner::search_chunk() (scan.cc:45)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a3b100 is 63,456 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x100005B69: searcher::search8(search_data*, std::vector<queryinfo_t, std::allocator<queryinfo_t> >*, std::vector<search_result, std::allocator<search_result> >*, queryinfo_t*, unsigned long, long) (search8.cc:808)
==18782==    by 0x100004808: scanner::search_chunk() (scan.cc:45)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a3b101 is 63,457 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x1000055C0: backtrack(char*, char*, unsigned long, unsigned long, unsigned long*, unsigned long, unsigned long, unsigned long, search_result*, long) (search8.cc:715)
==18782==    by 0x100005C72: searcher::search8(search_data*, std::vector<queryinfo_t, std::allocator<queryinfo_t> >*, std::vector<search_result, std::allocator<search_result> >*, queryinfo_t*, unsigned long, long) (search8.cc:836)
==18782==    by 0x100004808: scanner::search_chunk() (scan.cc:45)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a3b176 is 63,574 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x1000055CA: backtrack(char*, char*, unsigned long, unsigned long, unsigned long*, unsigned long, unsigned long, unsigned long, search_result*, long) (search8.cc:715)
==18782==    by 0x100005C72: searcher::search8(search_data*, std::vector<queryinfo_t, std::allocator<queryinfo_t> >*, std::vector<search_result, std::allocator<search_result> >*, queryinfo_t*, unsigned long, long) (search8.cc:836)
==18782==    by 0x100004808: scanner::search_chunk() (scan.cc:45)
==18782==    by 0x100011CFC: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a2b9cb is 171 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
--18782-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
==18782== Invalid read of size 1
==18782==    at 0x1000048BB: scanner::search_do(unsigned long, unsigned long, unsigned long*) (scan.cc:28)
==18782==    by 0x1000120F1: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a66ba2 is 242,306 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x1000048D4: scanner::search_do(unsigned long, unsigned long, unsigned long*) (scan.cc:29)
==18782==    by 0x1000120F1: Cluster::run_thread(int, int) (cluster.cc:126)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==  Address 0x100a66ba2 is 242,306 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Thread 1:
==18782== Conditional jump or move depends on uninitialised value(s)
==18782==    at 0x100603C3F: _platform_memchr$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F7B96: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100401FE5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FB9D7: printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100001324: run() (main.cc:93)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x100038AF0: strlen (vg_replace_strmem.c:431)
==18782==    by 0x1003FEF01: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10000B303: cluster_result::print(__sFILE*, bool) (clusterresult.cc:62)
==18782==    by 0x100001346: run() (main.cc:97)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100a2b920 is 0 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x100038AF9: strlen (vg_replace_strmem.c:431)
==18782==    by 0x1003FEF01: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10000B303: cluster_result::print(__sFILE*, bool) (clusterresult.cc:62)
==18782==    by 0x100001346: run() (main.cc:97)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100a2b922 is 2 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 16
==18782==    at 0x100607FED: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F7D8F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100401FE5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10000B303: cluster_result::print(__sFILE*, bool) (clusterresult.cc:62)
==18782==    by 0x100001346: run() (main.cc:97)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100a2b93a is 26 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 32
==18782==    at 0x100607FF8: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F7D8F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100401FE5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10000B303: cluster_result::print(__sFILE*, bool) (clusterresult.cc:62)
==18782==    by 0x100001346: run() (main.cc:97)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100a2b920 is 0 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 8
==18782==    at 0x10060803D: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F7D61: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100401FE5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10000B303: cluster_result::print(__sFILE*, bool) (clusterresult.cc:62)
==18782==    by 0x100001346: run() (main.cc:97)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100a31fa4 is 26,244 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 8
==18782==    at 0x100608040: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F7D61: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100401FE5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10000B303: cluster_result::print(__sFILE*, bool) (clusterresult.cc:62)
==18782==    by 0x100001346: run() (main.cc:97)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100a31fa6 is 26,246 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 16
==18782==    at 0x10060802B: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F7D8F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100401FE5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10000B303: cluster_result::print(__sFILE*, bool) (clusterresult.cc:62)
==18782==    by 0x100001346: run() (main.cc:97)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100a31fae is 26,254 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 16
==18782==    at 0x100607FED: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F7D61: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100401FE5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10000B303: cluster_result::print(__sFILE*, bool) (clusterresult.cc:62)
==18782==    by 0x100001346: run() (main.cc:97)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100a380e9 is 51,145 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 16
==18782==    at 0x10060802B: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F7D61: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100401FE5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10000B303: cluster_result::print(__sFILE*, bool) (clusterresult.cc:62)
==18782==    by 0x100001346: run() (main.cc:97)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100a380e4 is 51,140 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 8
==18782==    at 0x10060803D: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F7D8F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100401FE5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10000B303: cluster_result::print(__sFILE*, bool) (clusterresult.cc:62)
==18782==    by 0x100001346: run() (main.cc:97)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100a3e84b is 77,611 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 8
==18782==    at 0x100608040: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F7D8F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100401FE5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10000B303: cluster_result::print(__sFILE*, bool) (clusterresult.cc:62)
==18782==    by 0x100001346: run() (main.cc:97)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100a3e84d is 77,613 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 32
==18782==    at 0x100607FF8: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F7D61: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100401FE5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10000B303: cluster_result::print(__sFILE*, bool) (clusterresult.cc:62)
==18782==    by 0x100001346: run() (main.cc:97)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100a58ad1 is 184,753 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== Invalid read of size 1
==18782==    at 0x100608056: _platform_memmove$VARIANT$Unknown (in /usr/lib/system/libsystem_platform.dylib)
==18782==    by 0x1003F7D61: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100401FE5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1004279AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10000B303: cluster_result::print(__sFILE*, bool) (clusterresult.cc:62)
==18782==    by 0x100001346: run() (main.cc:97)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782==  Address 0x100a5ed51 is 209,969 bytes inside a block of size 1,048,576 free'd
==18782==    at 0x100036C9D: free (vg_replace_malloc.c:480)
==18782==    by 0x1000042A0: Db_data::read_file(char*) (db.cc:280)
==18782==    by 0x1000012D9: run() (main.cc:88)
==18782==    by 0x100012DDD: main (main.cc:17)
==18782== 
==18782== 
==18782== HEAP SUMMARY:
==18782==     in use at exit: 47,090 bytes in 432 blocks
==18782==   total heap usage: 8,236 allocs, 7,804 frees, 6,123,538 bytes allocated
==18782== 
==18782== 16 bytes in 1 blocks are definitely lost in loss record 7 of 86
==18782==    at 0x100036A6C: malloc_zone_malloc (vg_replace_malloc.c:305)
==18782==    by 0x1006ABD0E: recursive_mutex_init (in /usr/lib/libobjc.A.dylib)
==18782==    by 0x1006ABCBF: lock_init (in /usr/lib/libobjc.A.dylib)
==18782==    by 0x1006ABA2C: _objc_init (in /usr/lib/libobjc.A.dylib)
==18782==    by 0x10031387C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18782==    by 0x100313864: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==18782==    by 0x1001F8A9F: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18782==    by 0x7FFF5FC12CEA: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18782==    by 0x7FFF5FC12E77: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18782==    by 0x7FFF5FC0F870: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18782==    by 0x7FFF5FC0F805: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18782==    by 0x7FFF5FC0F6F7: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18782== 
==18782== 4,096 bytes in 1 blocks are definitely lost in loss record 86 of 86
==18782==    at 0x1000366F1: malloc (vg_replace_malloc.c:303)
==18782==    by 0x1003F8836: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10040D387: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x10042775D: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100427C80: __xvprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003FDB71: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x1003F65FF: fprintf (in /usr/lib/system/libsystem_c.dylib)
==18782==    by 0x100011E08: Cluster::run_thread(int, int) (cluster.cc:225)
==18782==    by 0x100000BC9: run_thread(void*) (main.cc:107)
==18782==    by 0x100617267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x1006171E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782==    by 0x10061541C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==18782== 
==18782== LEAK SUMMARY:
==18782==    definitely lost: 4,112 bytes in 2 blocks
==18782==    indirectly lost: 0 bytes in 0 blocks
==18782==      possibly lost: 13,082 bytes in 122 blocks
==18782==    still reachable: 29,896 bytes in 308 blocks
==18782==         suppressed: 0 bytes in 0 blocks
==18782== Reachable blocks (those to which a pointer was found) are not shown.
==18782== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18782== 
==18782== For counts of detected and suppressed errors, rerun with: -v
==18782== Use --track-origins=yes to see where uninitialised values come from
==18782== ERROR SUMMARY: 2199478 errors from 54 contexts (suppressed: 0 from 0)
